spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:mem:clinic;sql.enforce_size=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
